{
    "name": "RT Tag MINI",
    "description": "Плагин к порталу тегирования",
    "version": "1.0.0",
    "manifest_version": 3,
    "background": {
    },
    "icons": {
        "64":"icon/rt_mini_64.png"
	},
    "action": {
		"default_popup":"popup.html"
	},
    "permissions": [
        "notifications",
        "storage"
      ]
}